is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorldOfZuul
build_property.ProjectDir = /home/nick/Desktop/Uni/SDU Semester 1/Semester Project - Development of Software Programs/Futurbs/WorldOfZuul/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
